0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:20 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:21 +0800] "GET /request-demo/ HTTP/1.1" 200 348 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:38 +0800] "GET /request-demo/ HTTP/1.1" 200 348 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:39 +0800] "GET /request-demo/ HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:42 +0800] "GET /request-demo/ HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:43 +0800] "GET /request-demo/ HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:37:50 +0800] "POST /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:12 +0800] "GET /request-demo/req2 HTTP/1.1" 500 1427 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:18 +0800] "GET /request-demo/index.jsp HTTP/1.1" 200 347 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:22 +0800] "GET /request-demo/req2?username=123&password=123&checkbox=1&checkbox=2 HTTP/1.1" 500 1427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:41:01 +0800] "GET /request-demo/index.jsp HTTP/1.1" 200 347 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:41:07 +0800] "GET /request-demo/req2?username=123&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:42:10 +0800] "GET /request-demo/req2?username=123&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:20 +0800] "GET /request-demo/index.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:24 +0800] "POST /request-demo/req2 HTTP/1.1" 500 1428 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:47:16 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:59:30 +0800] "GET /request-demo/index.jsp HTTP/1.1" 200 348 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:59:50 +0800] "POST /request-demo/req3 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:04:40 +0800] "GET /request-demo/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:04:44 +0800] "POST /request-demo/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:20:58 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:20:59 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:21:05 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:21:09 +0800] "GET /request-demo/req4?username=234&password=123 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:23:33 +0800] "GET /request-demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:12 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:13 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:20 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:24 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:36:24 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:37:58 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:37:58 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:52:13 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:56:57 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:57:14 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:57:24 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:12:57:26 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:07:07 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:07:09 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 597615 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:08:14 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 467796 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:09:12 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 467796 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:09:18 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 467796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:12:45 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 467796 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:13:26 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 467796 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:14:44 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 597615 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:16:44 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:16:45 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:16:49 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 597615 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:35 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:35 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:41 +0800] "GET /request-demo/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:41 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:41 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:58:46 +0800] "GET /request-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-10 853
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:20 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:20 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:23 +0800] "GET /request-demo/login.html HTTP/1.1" 200 758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:25 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:28 +0800] "GET /request-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 4 http-bio-8080-exec-6 719
0:0:0:0:0:0:0:1 - - [16/Aug/2022:13:59:56 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:00:01 +0800] "GET /request-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:00:08 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 500 2046 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:03:07 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:03:07 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:08:18 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 597615 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:08:23 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:08:32 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:09:09 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:09:09 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:09:09 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:16:18 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:16:18 +0800] "GET /request-demo/ HTTP/1.1" 200 389 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:16:29 +0800] "GET /request-demo/register.html?username=CMCCAdmin&password=123 HTTP/1.1" 200 1333 http-bio-8080-exec-5 3
127.0.0.1 - - [16/Aug/2022:14:32:00 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
127.0.0.1 - - [16/Aug/2022:14:32:14 +0800] "GET /request-demo/register.html?username=e1hax&password=asdasd HTTP/1.1" 200 1334 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:35:21 +0800] "GET /request-demo/register.html?username=123&password=123 HTTP/1.1" 200 1334 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:35:39 +0800] "POST /request-demo/request-demo/registerServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:37:06 +0800] "GET /request-demo/register.html?username=zhangsan&password=123 HTTP/1.1" 200 1335 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:37:17 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:38:17 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:38:23 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 60
