0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:01:01 +0800] "GET /brand-ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:01:02 +0800] "GET /brand-ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:01:12 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:01:45 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-2 949
127.0.0.1 - - [20/Aug/2022:13:03:19 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:41 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:44 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:45 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:45 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:45 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:03:45 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 636 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:04:49 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:04:49 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:07:20 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:07:22 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:07:42 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 200 1815 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:07:43 +0800] "GET /brand-ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:07:43 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:11:54 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 200 1853 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:11:55 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:37:11 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:37:12 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:37:14 +0800] "GET /brand-ajax-demo/addBrand.html HTTP/1.1" 200 2245 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:38:38 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 200 1853 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:38:38 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:38:39 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:38:44 +0800] "GET /brand-ajax-demo/addBrand.html HTTP/1.1" 200 2245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:10 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:16 +0800] "GET /brand-ajax-demo/addBrand.html HTTP/1.1" 200 2312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:16 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:22 +0800] "GET /brand-ajax-demo/addBrand.html HTTP/1.1" 200 2312 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:22 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:24 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:27 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:28 +0800] "GET /brand-ajax-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:28 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:29 +0800] "GET /brand-ajax-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:29 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:29 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 836 http-bio-8080-exec-10 1244
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:40 +0800] "POST /brand-ajax-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:40 +0800] "GET /brand-ajax-demo/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:42:41 +0800] "GET /brand-ajax-demo/selectAllServlet HTTP/1.1" 200 949 http-bio-8080-exec-2 8
