0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:26:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:26:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:26:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:26:59 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:26:59 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:27:27 +0800] "GET /brand-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 883 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:27:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:27:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3264 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:29:09 +0800] "GET /brand-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 895 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:29:11 +0800] "GET /brand-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 895 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:06:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 898 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:26 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:31 +0800] "GET /brand-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 923 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:37 +0800] "GET /brand-demo/loginServlet?username=123&password=123 HTTP/1.1" 200 923 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:38 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:50 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3264 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:16:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:16:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:16:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3264 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:16:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:16:45 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:17:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:17:01 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:17:01 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:17:01 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:28 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 898 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:05:43 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 404 1019 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:06:46 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:06:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:06:52 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:13:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 898 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:13:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:13:23 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1646 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:14:05 +0800] "GET /brand-demo/registerServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1626 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:14:16 +0800] "GET /brand-demo/registerServlet?username=zhaoliu&password=123&checkCode= HTTP/1.1" 200 922 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:14:21 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:14:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3263 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:23:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 898 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:23:33 +0800] "GET /brand-demo/login.sjp HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:23:40 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-5 1135
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:23:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2597 http-bio-8080-exec-7 1093
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:25:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1828 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:25:22 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:25:55 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1825 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:25:55 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:26:34 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:26:35 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:26:35 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2622 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:39 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2381 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:41 +0800] "GET /brand-demo/checkCodeServlet?374 HTTP/1.1" 200 2674 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:41 +0800] "GET /brand-demo/checkCodeServlet?779 HTTP/1.1" 200 2501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?172 HTTP/1.1" 200 2535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?329 HTTP/1.1" 200 2884 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?486 HTTP/1.1" 200 2669 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?655 HTTP/1.1" 200 2581 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?802 HTTP/1.1" 200 2787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:42 +0800] "GET /brand-demo/checkCodeServlet?950 HTTP/1.1" 200 2749 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:43 +0800] "GET /brand-demo/checkCodeServlet?117 HTTP/1.1" 200 2875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:43 +0800] "GET /brand-demo/checkCodeServlet?263 HTTP/1.1" 200 2492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:27:43 +0800] "GET /brand-demo/checkCodeServlet?421 HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2482 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:11 +0800] "GET /brand-demo/checkCodeServlet?738 HTTP/1.1" 200 2596 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:12 +0800] "GET /brand-demo/checkCodeServlet?171 HTTP/1.1" 200 2708 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:12 +0800] "GET /brand-demo/checkCodeServlet?513 HTTP/1.1" 200 2472 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:12 +0800] "GET /brand-demo/checkCodeServlet?659 HTTP/1.1" 200 2287 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:12 +0800] "GET /brand-demo/checkCodeServlet?830 HTTP/1.1" 200 2255 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:13 +0800] "GET /brand-demo/checkCodeServlet?975 HTTP/1.1" 200 2580 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:28:13 +0800] "GET /brand-demo/checkCodeServlet?99 HTTP/1.1" 200 2478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:38:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:38:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2490 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:38:54 +0800] "GET /brand-demo/registerServlet?username=jvm&password=123&checkCode=8ecy HTTP/1.1" 200 922 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:38:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:38:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2508 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:39:09 +0800] "GET /brand-demo/registerServlet?username=CMCC&password=123&checkCode=DDDD HTTP/1.1" 200 1889 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:13:39:09 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2584 http-bio-8080-exec-3 12
