0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:54 +0800] "GET /brand-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:56 +0800] "GET /brand-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:43:57 +0800] "GET /brand-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:44:47 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 4098 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:44:49 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 4098 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:44:50 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 4098 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:44:51 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 4098 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:50:39 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 3727 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:00:30 +0800] "GET /brand-demo/demo1 HTTP/1.1" 500 3727 http-bio-8080-exec-2 2464
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:11:01 +0800] "GET /brand-demo/demo1 HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:11:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:11:04 +0800] "GET /brand-demo/ HTTP/1.1" 200 80 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:11:14 +0800] "GET /brand-demo/ HTTP/1.1" 200 92 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:11:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:13:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:15:32 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:15:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:29:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 16499 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:30:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:31:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:31:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:31:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:31:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:31:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:35:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:35:51 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:35:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3727 http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:36:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2007 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:37:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2007 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:44:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:44:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:44:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2153 http-bio-8080-exec-6 4843
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:44:50 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:45:31 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:45:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2154 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:45:35 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:45:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2904 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3279 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:41 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3654 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4029 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:55 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4405 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Aug/2022:13:48:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Aug/2022:13:48:24 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-4 47
127.0.0.1 - - [18/Aug/2022:13:48:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4405 http-bio-8080-exec-5 576
127.0.0.1 - - [18/Aug/2022:13:48:30 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:48:40 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4757 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:48:45 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 5109 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:24:35 +0800] "GET /brand-demo/a HTTP/1.1" 404 975 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:24:37 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:24:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-4 1369
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:24:45 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 500 4385 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:24:57 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 500 4385 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:25:28 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 500 4385 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:25:31 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4385 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:25:47 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4385 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:25:49 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 500 4385 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:26:17 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 500 4381 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:26:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:26:21 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 500 4381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:27:48 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 853 http-bio-8080-exec-2 1519
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:27:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:27:50 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:27:54 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 742 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:28:46 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 736 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:28:52 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 762 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:28:55 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 745 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:29:35 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 762 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:39:13 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:39:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:39:19 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 923 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:39:48 +0800] "POST /brand-demo/selectByIdServlet HTTP/1.1" 500 1629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:42:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:42:00 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:42:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-5 1425
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:42:06 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 923 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:42:25 +0800] "POST /brand-demo/selectByIdServlet HTTP/1.1" 500 1629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:43:53 +0800] "POST /brand-demo/selectByIdServlet HTTP/1.1" 500 1629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:43:59 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 976 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:44:09 +0800] "POST /brand-demo/selectByIdServlet HTTP/1.1" 200 976 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:44:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:45:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:45:55 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 947 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:46:02 +0800] "POST /brand-demo/selectByIdServlet HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:48:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:48:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:48:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:48:16 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 789 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:48:22 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4693 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:52:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:52:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:52:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:52:45 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 789 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:52:52 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4485 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:53:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:53:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5499 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:53:58 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 789 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:54:04 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 5499 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:29 +0800] "GET /brand-demo/ HTTP/1.1" 200 93 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5878 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:33 +0800] "GET /brand-demo/deleteServlet?id=9 HTTP/1.1" 200 5438 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:34 +0800] "GET /brand-demo/deleteServlet?id=10 HTTP/1.1" 200 4996 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:35 +0800] "GET /brand-demo/deleteServlet?id=11 HTTP/1.1" 200 4554 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:35 +0800] "GET /brand-demo/deleteServlet?id=12 HTTP/1.1" 200 4113 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:37 +0800] "GET /brand-demo/deleteServlet?id=13 HTTP/1.1" 200 3672 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:37 +0800] "GET /brand-demo/deleteServlet?id=14 HTTP/1.1" 200 3231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:39 +0800] "GET /brand-demo/deleteServlet?id=14 HTTP/1.1" 200 3231 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:40 +0800] "GET /brand-demo/deleteServlet?id=14 HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:40 +0800] "GET /brand-demo/deleteServlet?id=14 HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:41 +0800] "GET /brand-demo/deleteServlet?id=14 HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
