0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:39:36 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:39:46 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 392 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:39:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:39:46 +0800] "GET /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:40:18 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 393 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:40:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:11 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:14 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:31 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:31 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:41:31 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 10 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:43:30 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:43:30 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:01 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:01 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:03 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:03 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:26 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 629 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:44:26 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:45:07 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:45:08 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:46:37 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:46:37 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:47:03 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:47:03 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
